@media screen and (min-width: 768px) {
/* type selectors */
body { 
	margin: 0;
	padding: 0;
    font-size: 16px; 
    line-height: 32px;
    font-family: Lato;
}

h1 {
	margin: 0;
    font-size: 30px;
	font-family: Montserrat;
    color: #4AC948;
}

h2 {
    font-size: 25px;
	font-family: Montserrat;
    color: #4AC948;
}

h3 {
    font-size: 20px;
	font-family: Montserrat;
    color: #4AC948;
    text-align: center;
    border-bottom: 1px solid #bbb;
}

header, main, footer {
    margin: 20px auto;
    padding: 10px;
	text-align: left;
}

header, footer {
    text-align: center;
    background-color: #3D8B37;
}

footer {
    font-size: 12px;
}

nav {
	padding: 16px 32px;
	background: #4AC948;
}

section {
 margin: 1rem;
 max-width: 500px;
 background-color: lightblue;
 padding: 1rem;
 border: 1px solid #444;
}

/* class selectors */
.logo {
	width: auto;
	height: auto;
	float: left;
	margin-left: auto;
	margin-right: auto;
}

.map {
	max-width: 30%;
	max-height: 30%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.motto {
	font-size: 18px;
	color: #4AC948;	
	margin-left: 600px;
}

.hamburger {
	display: none;
}

.contact {
	font-size: 20px;
	color: #E0EEE0;
}

.navigation {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
}

.forecast {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
}

.container {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
}

.cloudy {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

.cloudy:hover {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	box-shadow: 0 0 50px #333;
}

.lightning {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}

.lightning:hover {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	box-shadow: 0 0 50px #333
}

.rain {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}

.rain:hover {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	box-shadow: 0 0 50px #333
}

.rainbow {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
}

.rainbow:hover {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	box-shadow: 0 0 50px #333
}

.snow {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}

.snow:hover {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	box-shadow: 0 0 50px #333
}

.sunshine {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}

.sunshine:hover {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	box-shadow: 0 0 50px #333;
}

div.form {
	display: block;
    text-align: center;
}

.form {
	display: inline-block;
	width: auto;
	max-width:500px; 
	margin:0 auto;
	background-color: #3D8B37;
	box-shadow: 0 0 50px #333;
}

.thanks {
	display: block;
    text-align: center;
	max-width:500px; 
	margin:0 auto;
	background-color: orange;
	box-shadow: 0 0 50px #333;
	margin-left: auto;
	margin-right: auto;
}

/* ID selectors */

#header, #footer
{
	padding: 32px;
	background-color: #3D8B37;
}

#main {
	margin: 16px 32px;
}

/* descendant selectors */

.nav ul {
	margin: 0;
	padding: 0;
}

.nav li {
	display: inline;
	margin-right: 16px;
}
.nav li a {
		color: #E0EEE0;
}

/* adjacent sibling selectors */
h2 + img {
	min-height: 75px;
	min-width: auto;
}

/* child selectors */
div > a {
	color: #BDFCC9;
	text-decoration: none;
}

.nav li > a {
	text-decoration: none;
}

/* link pseudo-class selectors */
.nav li a:focus {
	color: black;
}
.nav li a:hover {
	color: red;
}
.nav li a:active {
	color: blue;
}
}